#
# Puppet has generated this file and will continue to do so.
#
# Low and high ports for local daemons.
# They shouldn't be visible from outside
LOWPORT = 30000
HIGHPORT = 50000

# Ports range for file transfers with GASS (needed for gt2, gt5).
# These ports should be available for outside connections
GRIDMANAGER.IN_LOWPORT = 20000
GRIDMANAGER.IN_HIGHPORT = 25000

# Running as root, Condor daemons can increase file descriptor limit
MAX_FILE_DESCRIPTORS = 50000

# Transfer credentials between Condor's daemons 'as is'
# to reduce submission time
DELEGATE_JOB_GSI_CREDENTIALS = False

# Use tratsferd for transfers instead of schedd itself
SANDBOX_TRANSFER_METHOD = stm_use_transferd

# Minimal interval between checking of job status
GRIDMANAGER_JOB_PROBE_INTERVAL = 60

# For gt2 grid type
GRIDMANAGER_MAX_JOBMANAGERS_PER_RESOURCE = 1000

# Start gridmanagers per proxy 
GRIDMANAGER_SELECTION_EXPR = x509userproxy

# Hold all jobs where resource is unavailable for more than an hour
SYSTEM_PERIODIC_HOLD = (JobStatus =!= 5 && JobStatus =!= 3 && (CurrentTime - GridResourceUnavailableTime) > 3600)
SYSTEM_PERIODIC_HOLD_REASON = 'Grid Resource down/unreachable for more than 60 minutes'

# Fixing 8.4.4+ default GAHP timeout
GRIDMANAGER_GAHP_RESPONSE_TIMEOUT=300
